<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ODD EVEN SORT</title>
    </head>
    <body>
        <h1>ODD EVEN SORT</h1>
        <form action="Oddevents">
            Enter number 1 
            <input type="text" name="no0" value="" /><br><br>
            Enter number 2
            <input type="text" name="no1" value="" /><br><br>
            Enter number 3
            <input type="text" name="no2" value="" /><br><br>
            Enter number 4
            <input type="text" name="no3" value="" /><br><br>
            Enter number 5
            <input type="text" name="no4" value="" /><br><br>
            Enter number 6
            <input type="text" name="no5" value="" /><br><br>
            <input type="submit" value="Display Answer" name="btn"/><br><br>
            <input type="reset" value="Reset Value" /><br><br>
        </form>
    </body>
</html>
